<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" type="images/png" href="images/logotitle.png">
	<title>
		PortFolio
	</title>
</head>

<body>
	<section class="image">
		<section class="page-content">
			<header>
				<h1>étudiant en BTS SIO.</h1>
				<table>
					<tr>
						<td colspan="5">
							<p>
								Je suis Ludovic BOUZAC, étudiant en BTS SIO (Services Informatiques aux Organisations)
								option SLAM (Solutions Logicielles et Applications Métiers) à l'institut Limayrac. J'ai
								obtenu mon Bac Professionnel de Systèmes Informatiques option RISC (Réseaux
								informatiques et systèmes communicants) avec une spécialisation Euro Anglais et une
								mention Assez Bien. Mon portfolio contient mon profil LinkedIn, mon Git Hub, mon CV, mes
								compétences et mon parcours, ainsi que les rapports de stage que j'ai effectués chez
								Greenjuice et un tableau de synthèse.
							</p>
						</td>
						<td colspan="3"><img class="PP"></td>
					</tr>
					<tr>
						<div class="main_pages">
							<ul>
								<td>
									<li><a href="https://www.linkedin.com/in/ludovic-bouzac/" target="_blank"><img src="images/LinkedInLogo.png">LinkedIn</a></li>
								</td>
								<td>	
									<li><a href="https://github.com/Ludov1234" target="_blank"><img
												src="images/github.png">GitHub</a></li>
								</td>
								<td>
									<li><a href="competences.html"><img src="images/LogoCompetence.png">Mes Compétences</a></li>
								</td>
								<td>
									<li><a href="" target="_blank"><img src="images/mallette.png">Mon Parcours</a></li>
								</td>
								<td>
									<li><a href="competences.html"><img src="images/gestion-de-projet.png">Mes Projets</a></li>
								</td>
								<td>
									<li><a href="" target="_blank"><img src="images/rapport-dactivite.png">Rapport De Stage</a></li>
								</td>
								<td>
									<li><a href="" target="_blank"><img src="images/to-do-list.png">Tableau De Synthèse</a></li>
								</td>
								<td>
									<li><a href="https://www.canva.com/design/DAFAxPfvnWU/R5AZcACvBgZHE-ucK0EycQ/view?utm_content=DAFAxPfvnWU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
									<img src="images/CVL_ogo.png">Mon CV</a></li>
								</td>
							</ul>
						</div>
					</tr>
				</table>
			</header>
		</section>
	</section>
	<footer>
		<div id="colonne">
			<h3 class="Ecole">Mon école actuelle</h3>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.6375448972117!2d1.4688212153397122!3d43.59326547912341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebcf7254f26bf%3A0x62ddf85fb62c1df4!2sInstitut%20Limayrac!5e0!3m2!1sfr!2sfr!4v1676211146158!5m2!1sfr!2sfr"
				width="300" height="200" style="border: 0; border-radius : 0%; " allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div id="colonne">
			<h3>Mes contact</h3>
			<a href="mailto:bouzacludovic@gmail.com">
				<p><img src="images/mailLogo.png" width="12px">Mail : bouzacludovic@gmail.</p>
			</a>
			<p><img src="images/LogoTelephone.png" width="10px">Numéro : 06 30 87 75 52</p>
			<a href="https://www.linkedin.com/in/ludovic-bouzac/" target="_blank">
				<p><img src="images/LinkedInLogo.png" width="10px">LinkedIn : ludovic-bouzac</p>
				<p><a href="https://github.com/Ludov1234" target="_blank"><img src="images/github.png"
							width="10px">GitHub</p>
			</a>
		</div>
	</footer>
</body>